* {
    font-family: sans-serif;
}

.logo{
    font-family: monospace !important;
    font-size: 30px;
    font-weight: bold !important;
}
ul a li {
    list-style-type:none;
    color:white;
    text-decoration:none;
}
.head{
    background:linear-gradient(rgba(0,0,34,0.55),rgba(0,0,34,0.55)), url('img/project.jpg');
    background-size: cover;
    height:700px;
    background-position:center center;
    background-attachment: fixed;
}
@media(max-width:768px){
    .head{
        height: 500px;
    }
    .headerText {
        margin-top:190px !important;
    }
    .img-fluid{
        padding: 10px;
    }
    .intro{
        height: 300px !important;
    }
}

.headerText {
    margin-top:290px;
}
.icon{
    height: 50px !important;
    width: 50px !important;
}
.single-gallery .overlay{
    z-index: 2  !important;
    transition: all 0.4s ease 0s  !important;

}
.single-gallery .overlay:hover{
    background: rgba(0, 0, 0, 0.5)  !important;
}
.single-gallery img{
    transition: all 0.4s ease 0s  !important;
}
.single-gallery:hover figure img{
    transform: scale(1.2)  !important;
}
.overlay{
    position: absolute  !important;
    left:0  !important;
    right:0  !important;
    bottom:0  !important;
    top:0  !important;
}
.single-gallery{
    position: relative !important;

}
.single-gallery figure{
    overflow: hidden !important;
}
.card:hover{
   transition: 1.0s !important;
   transform: translateY(-50px) !important;
}
.card:hover{
    transition: 1.0s !important;
   transform: translateY(-20px) !important;
}

